$wycieczka-color: blue


body
  background-color: $wycieczka-color

$wycieczka-color: blue


body
  background-color: $wycieczka-color

$wycieczka-color: blue


body
  background-color: $wycieczka-color

